# SikulixTool

./: README.md  pom.xml
src/main/java/com/sikulix/tool/: Sikulix.java  Tool.java
src/main/resources/gui/: toolIntro.html  toolIntroHelp.md  toolIntroStatus.md
support/: assembly.xml  createJavadocs
